<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTech | About</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">NexTech.</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger"></span>
            </label>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="container about-section animate-slide-up">
        <h2 class="section-title">Who We Are</h2>
        <p class="section-subtitle">Dedicated to clean code and pixel-perfect design.</p>
        
        <div class="about-content">
            <div class="about-image">
                <img src="Teamworkingtogether.jpg" alt="Team working together" width="700px" height="300px" ; style= "border-radius: 15px";>
            </div>
            <div class="about-text">
                <h3>Our Mission</h3>
                <p>We believe that the web should be accessible to everyone. Our mission is to create digital experiences that are not only visually stunning but also technically robust.</p>
                <br>
                <h3>Our Vision</h3>
                <p>To redefine web standards by focusing on the fundamentals: semantic HTML and powerful CSS, proving that you don't always need heavy frameworks to build great things.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 NexTech Solutions.</p>
    </footer>
</body>
</html>