<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTech | Contact</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">NexTech.</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger"></span>
            </label>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>
        </div>
    </nav>

    <main class="container" style="padding-top: 4rem;">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-subtitle">We'd love to hear from you. Fill out the form below.</p>

        <div class="contact-wrapper animate-slide-up">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name" style="margin-bottom: 0.5rem; display: block;">Full Name</label>
                    <input type="text" id="name" class="form-control"  required>
                </div>

                <div class="form-group">
                    <label for="email" style="margin-bottom: 0.5rem; display: block;">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="example123@gmail.com" required>
                </div>

                <div class="form-group">
                    <label for="subject" style="margin-bottom: 0.5rem; display: block;">Subject</label>
                    <select id="subject" class="form-control" >
                        <option>General Inquiry</option>
                        <option>Project Quote</option>
                        <option>Support</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message" style="margin-bottom: 0.5rem; display: block;">Message</label>
                    <textarea id="message" rows="5" class="form-control" placeholder="Your message..." required></textarea>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 NexTech Solutions.</p>
    </footer>
</body>
</html>