<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTech | Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">NexTech.</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger"></span>
            </label>
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <header class="hero animate-fade-in">
        <div class="container hero-content">
            <h1 class="animate-slide-up">Future-Proof Your <br>Digital Presence</h1>
            <p class="section-subtitle animate-slide-up" style="margin-bottom: 2rem;" >
                We build accessible, responsive, and performant web solutions using modern standards without the bloat.
            </p>
            <div class="animate-slide-up">
                <a href="services.html" class="btn btn-primary">Our Services</a>
                <a href="contact.html" class="btn btn-outline" style="margin-left: 10px;">Get in Touch</a>
            </div>
        </div>
    </header>

    <footer>
        <p>&copy; 2023 NexTech Solutions. Built with pure HTML5 & CSS3.</p>
    </footer>
</body>
</html>