<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTech | Pricing</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">NexTech.</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger"></span>
            </label>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="pricing.html" class="nav-link active">Pricing</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

<input type="checkbox" id="pricing-toggle" class="pricing-input">

<div class="toggle-container">
    <span>Monthly</span>
    <label for="pricing-toggle" class="toggle-label"></label>
    <span>Yearly <span style="color: var(--success); font-size: 0.8rem;">(Save 20%)</span></span>
</div>
    
        <div class="pricing-grid animate-slide-up">
            <div class="pricing-card">
                <h3>Starter</h3>
                <h2>
                    <span class="price-monthly">$29</span>
                    <span class="price-yearly">$279</span>
                </h2>
                <p style="color: var(--text-light); margin-bottom: 2rem;">Per User / Month</p>
                <ul style="list-style: none; margin-bottom: 2rem; text-align: left; padding-left: 1rem;">
                    <li>&#10003; 5 Projects</li>
                    <li>&#10003; Basic Support</li>
                    <li>&#10003; SEO Basic</li>
                </ul>
                <a href="#" class="btn btn-outline">Choose Plan</a>
            </div>

            <div class="pricing-card highlight">
                <div class="badge">Best Value</div>
                <h3>Professional</h3>
                <h2>
                    <span class="price-monthly">$59</span>
                    <span class="price-yearly">$565</span>
                </h2>
                <p style="color: var(--text-light); margin-bottom: 2rem;">Per User / Month</p>
                <ul style="list-style: none; margin-bottom: 2rem; text-align: left; padding-left: 1rem;">
                    <li>&#10003; Unlimited Projects</li>
                    <li>&#10003; Priority Support</li>
                    <li>&#10003; Advanced Analytics</li>
                </ul>
                <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>

            <div class="pricing-card">
                <h3>Enterprise</h3>
                <h2>
                    <span class="price-monthly">$99</span>
                    <span class="price-yearly">$950</span>
                </h2>
                <p style="color: var(--text-light); margin-bottom: 2rem;">Per User / Month</p>
                <ul style="list-style: none; margin-bottom: 2rem; text-align: left; padding-left: 1rem;">
                    <li>&#10003; Dedicated Server</li>
                    <li>&#10003; 24/7 Support</li>
                    <li>&#10003; Custom Integrations</li>
                </ul>
                <a href="#" class="btn btn-outline">Choose Plan</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 NexTech Solutions.</p>
    </footer>
</body>
</html>