<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexTech | Services</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">NexTech.</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger"></span>
            </label>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="container" style="padding-top: 4rem;">
        <h2 class="section-title">What We Do</h2>
        <p class="section-subtitle">Comprehensive solutions for modern businesses.</p>

        <div class="services-grid animate-slide-up">
            <div class="service-card">
                <div class="icon-box">&#9881;</div> <h3>Web Development</h3>
                <p>Building responsive websites using semantic HTML5 and CSS3 Grid/Flexbox layouts.</p>
            </div>
            <div class="service-card">
                <div class="icon-box">&#128241;</div> <h3>Mobile Optimization</h3>
                <p>Ensuring your site looks perfect on any device with a mobile-first approach.</p>
            </div>
            <div class="service-card">
                <div class="icon-box">&#128065;</div> <h3>UI/UX Design</h3>
                <p>Crafting intuitive interfaces with a focus on user experience and accessibility.</p>
            </div>
            <div class="service-card">
                <div class="icon-box">&#128200;</div> <h3>SEO Strategy</h3>
                <p>Optimizing structure and content to help your business rank higher on search engines.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 NexTech Solutions.</p>
    </footer>
</body>
</html>
