/* css/animations.css */

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Classes to apply animations */
.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

/* Stagger delays using nth-child */
.services-grid > *:nth-child(1) { animation-delay: 0.1s; }
.services-grid > *:nth-child(2) { animation-delay: 0.2s; }
.services-grid > *:nth-child(3) { animation-delay: 0.3s; }

/* Interactive Hover Animation for Buttons */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  transition: width 0.3s ease;
}

.btn:hover::after {
  width: 100%;
}