/* css/layout.css */

/* --- Navigation (Mobile First) --- */
.navbar {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

/* Hamburger Menu Hack (No JS) */
.nav-toggle {
  display: none; /* Hide checkbox */
}

.nav-toggle-label {
  display: block;
  cursor: pointer;
  padding: 10px;
}

.hamburger {
  width: 24px;
  height: 2px;
  background: var(--text-dark);
  display: block;
  position: relative;
}

.hamburger::before, .hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--text-dark);
  left: 0;
}

.hamburger::before { top: -8px; }
.hamburger::after { bottom: -8px; }

.nav-menu {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100%;
  background: var(--white);
  flex-direction: column;
  border-top: 1px solid #eee;
  display: none; /* Hidden by default on mobile */
}

.nav-link {
  padding: 1rem 1.5rem;
  display: block;
  color: var(--text-dark);
  border-bottom: 1px solid #f0f0f0;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary);
  background: #f8f9fa;
}

/* Toggle Logic */
.nav-toggle:checked ~ .nav-menu {
  display: flex;
}

/* Desktop Nav */
@media (min-width: 768px) {
  .nav-toggle-label { display: none; }
  
  .nav-menu {
    position: static;
    display: flex;
    flex-direction: row;
    width: auto;
    background: transparent;
    border: none;
  }

  .nav-link {
    padding: 0 1rem;
    border: none;
  }
}

/* --- Hero Section --- */
.hero {
  height: calc(100vh - var(--header-height));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image:url(tech.jpg);
  padding: 2rem;
  color: #eee;
}

.hero-content h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1rem;
  line-height: 1.2;
}

/* --- About Page (Flexbox) --- */
.about-section {
  padding: 5rem 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.about-image {
  flex: 1;
  /* CHANGE THIS: 'static' is the default and prevents absolute children from anchoring */
  position: relative; 
  border-radius: 15px;
  box-shadow: 20px 20px 0 var(--accent);
}


.about-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
}

.about-text {
  flex: 1;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }
}

/* --- Services Page (Grid) --- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.service-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.service-card:hover::after {
  width: 100%;
}

.icon-box {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

/* Hide the checkbox */
.pricing-input {
  display: none;
}

/* Base style for the pill */
.toggle-label {
  cursor: pointer;
  width: 50px;
  height: 26px;
  background: #ccc;
  display: inline-block; /* Ensure it has dimensions */
  border-radius: 100px;
  position: relative;
  transition: background 0.3s;
}

/* The sliding circle */
.toggle-label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* INTERACTION LOGIC */
/* 1. DEFAULT STATE: Hide yearly, show monthly */
.price-yearly {
    display: none; /* This is likely what is missing */
}

.price-monthly {
    display: inline-block;
}

/* 2. CHECKED STATE: Hide monthly, show yearly */
#pricing-toggle:checked ~ .pricing-grid .price-monthly {
    display: none;
}

#pricing-toggle:checked ~ .pricing-grid .price-yearly {
    display: inline-block;
}

/* Change pill color when checked: 
   "Find the container that follows the checked input, then find the label inside it" */
.pricing-input:checked ~ .toggle-container .toggle-label {
  background: var(--primary);
}

/* Move the circle when checked */
.pricing-input:checked ~ .toggle-container .toggle-label::after {
  transform: translateX(24px);
}

/* Switch Price visibility */
.pricing-input:checked ~ .pricing-grid .price-monthly {
  display: none;
}

.pricing-input:checked ~ .pricing-grid .price-yearly {
  display: inline-block;
}

/* Using the general sibling combinator ~ to target the cards based on checkbox state */
/* Note: The checkbox must be a parent or preceding sibling in HTML structure for this to work purely in CSS. 
   We will place the checkbox at the top of the pricing section container. */
#pricing-toggle:checked ~ .pricing-grid .price-monthly {
  display: none;
}
#pricing-toggle:checked ~ .pricing-grid .price-yearly {
  display: inline-block;
}
.toggle-container {

  display: flex;

  align-items: center;

  justify-content: center;

  gap: 1rem;

  margin-bottom: 3rem;

}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius);
  border: 1px solid #e2e8f0;
  text-align: center;
}

.pricing-card.highlight {
  border: 2px solid var(--primary);
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--secondary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* --- Contact Page (Form) --- */
.contact-wrapper {
  max-width: 600px;
  margin: 0 auto;
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: var(--primary);
}

/* Validation Styling */
.form-control:not(:placeholder-shown):valid {
  border-color: var(--success);
}

.form-control:not(:placeholder-shown):invalid {
  border-color: var(--error);
}

/* Footer */
footer {
  background: var(--text-dark);
  color: var(--white);
  padding: 3rem 0;
  margin-top: 4rem;
  text-align: center;
}